
server {

  listen        443 ssl;
  listen        [::]:443 ssl;
  server_name   localhost;  
  
  add_header    Strict-Transport-Security "max-age=15768000; includeSubDomains";

  ssl_certificate /etc/ssl/certs/rootCA.crt;
  ssl_certificate_key /etc/ssl/private/rootCA.key;  

  location /api/ {
    proxy_pass http://backend:3000/;
  }
  location / {
    root /usr/share/nginx/html;
  }
  
}

server {
  listen        80;
  server_name   localhost;
  return        301 https://$server_name$request_uri;  
}
